.contact-info-inner {
    background: linear-gradient(26.1deg, #ED2775 0%, #FF7448 100%);
    padding: 100px 100px 75px;
    text-align: center;
    position: relative;
    z-index: 1;

    h2 {
        color: var(--whiteColor);
        line-height: 1.4;
        max-width: 600px;
        margin: {
            left: auto;
            right: auto;
            bottom: 40px;
        };
        font: {
            size: 36px;
            weight: 400;
        };
    }
    .single-contact-info-box {
        padding: 30px;
        margin-bottom: 25px;
        background-color: var(--whiteColor);

        .icon {
            width: 80px;
            height: 80px;
            font-size: 35px;
            position: relative;
            border-radius: 50%;
            color: var(--whiteColor);
            background: linear-gradient(44.44deg, #ED2775 7.79%, #FF7448 94.18%);
            margin: {
                left: auto;
                right: auto;
                bottom: 20px;
            };
            i {
                left: 0;
                right: 0;
                top: 50%;
                position: absolute;
                transform: translateY(-50%);
            }
            &.bg1 {
                background: linear-gradient(45.24deg, #9F5FF1 5.99%, #FF54B0 91.87%);
            }
            &.bg2 {
                background: linear-gradient(44.44deg, #3F75FF 7.79%, #4ADEFF 94.18%);
            }
        }
        h3 {
            line-height: 1.5;
            margin-bottom: 3px;
            font: {
                size: 18px;
                weight: 400;
            };
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}
.contact-form {
    max-width: 950px;
    text-align: center;
    margin: {
        left: auto;
        right: auto;
    };
    .form-group {
        margin-bottom: 25px;

        .form-control {
            border: 1px solid #eeeeee !important;

            &:focus {
                border-color: var(--mainColor) !important;
            }
        }
    }
    .form-check {
        margin-top: 5px;
        padding-left: 0;

        .form-check-label {
            color: var(--paragraphColor);

            strong {
                font-weight: 600;
                color: var(--blackColor);
            }
        }
        .form-check-input {
            float: unset;
            margin: {
                left: 0;
                right: 5px;
            };
        }
        .form-check-input[type=checkbox] {
            border-radius: 0;
            box-shadow: unset !important;

            &:checked {
                background-color: var(--mainColor);
                border-color: var(--mainColor);
            }
        }
    }
    .help-block {
        &.with-errors {
            color: red;
            margin: {
                bottom: 0;
                top: 12px;
            };
        }
    }
    #msgSubmit {
        margin: 0;

        &.text-danger {
            margin-top: 12px;
        }
        &.text-success {
            margin-top: 12px;
        }
    }
}
.maps {
    margin-top: 100px;

    iframe {
        width: 100%;
        border: none;
        height: 500px;
        margin-bottom: -5px;
    }
}

/* Max width 767px */
@media only screen and (max-width: 767px) {

    .contact-info-inner {
        padding: 60px 15px 35px;

        h2 {
            max-width: 100%;
            font-size: 20px;
            margin-bottom: 30px;
        }
        .single-contact-info-box {
            padding: 20px 15px;

            .icon {
                width: 70px;
                height: 70px;
                font-size: 30px;
            }
            h3 {
                font-size: 16px;
            }
        }
    }
    .contact-form {
        .form-group {
            margin-bottom: 20px;
        }
    }
    .maps {
        margin-top: 60px;
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width: 576px) and (max-width: 767px) {

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {

    .contact-info-inner {
        padding: 80px 30px 55px;

        h2 {
            font-size: 30px;
        }
        .single-contact-info-box {
            h3 {
                margin-bottom: 5px;
                font-size: 16px;
            }
        }
    }
    .maps {
        margin-top: 80px;
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {

    .contact-info-inner {
        padding: 100px 30px 75px;
    }

}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {

    .contact-info-inner {
        padding: 100px 50px 75px;
    }

}

/* Min width 1550px */
@media only screen and (min-width: 1550px) {

    

}